<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stevens Ventures</title>
    <link rel="stylesheet" href="/src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <style data-emotion="css" data-s=""></style>
  </head>
  <body>
    <div id="header"></div>
    <main>
      <div id="hero-section-about"></div>
      <section class="inner">
      <div class="content-wrapper">
        <div class="inner-list">
          <div>
            <h2 class="title">Technology<span class="accent">&amp;Marketing</span></h2>
            <ul>
              <li class="inner-item">
                <span class="inner-link">Phone</span>
                <span class="inner-link-black"><a href="tel:800-900-7783">800-900-7783</a></span>
              </li>
              <li class="inner-item">
                <span class="inner-link">Email</span>
                <span class="inner-link-black"><a href="mailto:ns@stevensventures.com">ns@stevensventures.com</a></span>
              </li>
              <li class="inner-item">
                <span class="inner-link">Location</span>
                <span class="inner-link-black">717 Bridgeport Ave Milford</span>
              </li>
              <li class="inner-item">
                <span class="inner-link">Postal</span>
                <span class="inner-link-black">CT 06460</span>
              </li>
              <li class="inner-item">
                <span class="inner-link">Follow Us</span>
                <span class="inner-link-socmed">
                  <a href="#">
                    <img src="/images/icon-ig.svg" alt="icon ig">
                  </a>
                  <a href="#">
                    <img src="/images/icon-fb.svg" alt="icon fb">
                  </a>
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="inner-content-wrapper">
          <div class="inner-content-wrapper__item">
            <h3 class="title">Stevens Ventures is a venture capital
              <span class="accent">and <br> investment firm based in Milford, Connecticut.</span>
            </h3>

            <p>
              We specialize in funding early-stage companies that focus on delivering innovative solutions to everyday challenges faced by both consumers and businesses. Our firm acts as a reliable partner for entrepreneurs looking to grow, scale their ideas, and disrupt industries.            
            </p>
            <p>We prefer to invest in sectors where we have practical experience and a strategic advantage. These include online marketing services, financial services, consumer content and publishing, mobile applications, and SaaS solutions for small and medium-sized businesses—particularly in marketing, business operations, and technology enablement.</p>
          </div>

          <div class="inner-content-wrapper__item">
            <h3 class="title">Vision</h3>

            <p>Our vision is to support innovations that have the power to enhance quality of life, streamline business processes, and drive the development of the digital economy. We believe that the most successful companies are those that not only adapt to change but help shape the future. Our team seeks to invest in solutions that offer long-term impact and grow in tandem with technological advancement.
            </p>

            <p>We also aim to be more than just an investor—we strive to be a strategic partner to the companies we support. We actively engage in business development, share knowledge, provide access to our network, and offer hands-on guidance to help our portfolio companies succeed.</p>

            <img src="/images/about-us-vision.jpg" alt="vision-image" class="img">
          </div>

          <div class="inner-content-wrapper__item">
            <h3 class="title">Mission</h3>

            <p>The mission of Stevens Ventures is to identify promising technology-driven projects, support their growth, and deliver long-term value to founders, consumers, and investors alike. We focus on companies solving real-world problems in areas such as communications, finance, digital content, and productivity.</p>

            <p>At the same time, we acknowledge and respect the digital legacy tied to our name. The STEVENS.COM website, which is no longer an active business platform, holds historical value. It previously belonged to STEVENS.COM, Inc., a technical consulting company founded by J. David Stevens in Bellville, Texas. Following his retirement, Mr. Stevens continues to manage a few small Linux servers that provide web and email services for a handful of local clients, while enjoying a peaceful life near Bellville.</p>
          </div>

          <div class="inner-content-wrapper__item reverse">
            <h3 class="title">People</h3>

            <div class="inner-card-wrapper">
              <div class="inner-card-item">
                <img src="/images/peope-1.jpg" alt="card">

                <div class="inner-card-details">
                  <p>Neil Stevens</p>
                  <span>Co-founder</span>
                </div>
              </div>
              <div class="inner-card-item">
                <img src="/images/peope-2.jpg" alt="card">

                <div class="inner-card-details">
                  <p>Sarah Joice</p>
                  <span>Co-founder</span>
                </div>
              </div>
            </div>

            <div class="inner-card-wrapper">
              <div class="inner-card-item">
                <img src="/images/peope-3.jpg" alt="card">

                <div class="inner-card-details">
                  <p>Judith Rossade</p>
                  <span>Head of finance</span>
                </div>
              </div>
              <div class="inner-card-item">
                <img src="/images/peope-4.jpg" alt="card">

                <div class="inner-card-details">
                  <p>Stevens Fahim</p>
                  <span>Director New Business</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    </main>
    <div id="footer"></div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
   <script type="module" src="/src//assets/js/layout.js"></script>
  </body>
</html>
